<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        body{
            margin: 0%;
        }
        nav{
            background-color: black;
            color: rgb(161, 248, 219);
            margin: 0%;
            height: 3.5em;
            font-weight: lighter;
            font-size: 15px;
            align-items: center;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li{
            list-style: none;
            text-decoration: none;
        }

        a{
            text-decoration: none;
        }
        .main{
            display: grid;
            text-align: center;

        }

        footer{
            text-align: center;
            margin-top: 122%;
            border: 2px solid;
            border-radius: 28px;
        }
    </style>
</head>
<nav>1) click view to view the cource code. <br> 2) click download to download the file. </nav>
<body>
    <div class="main">
        <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">DOWNLOAD the code below</h2>
        <li>1A      <a href="1a.py">view </a> <a href="1a.py" download="">Download</a></li>
        <li>1B      <a href="1b.py">view </a> <a href="1b.py" download="">Download</a></li>
        <li>1C      <a href="1c.py">view </a> <a href="1c.py" download="">Download</a></li>
        <li>1D      <a href="1d.py">view </a> <a href="1d.py" download="">Download</a></li>
        <li>1E(PART-1)      <a href="1e.py">view </a> <a href="1e.py" download="">Download</a></li>
        <li>1E(PART-2)      <a href="1e2.py">view </a> <a href="1e2.py" download="">Download</a></li>
        <li>2A      <a href="2a.py">view </a> <a href="2a.py" download="">Download</a></li>
    </div>
</body>


<footer>
    <p>Copyright &copy; yasir ansari</p>
</footer>
</html>
